<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT Austin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #BF5700; /* UT Austin Burnt Orange */
            color: white;
        }
        .navbar {
            background-color: #753704; /* UT Austin Dark Gray */
        }
        .nav-link, .navbar-brand {
            color: white !important;
        }
        .ut-logo-navbar {
            width: 150px;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            color: black;
        }
        .ut-logo {
            width: 100%;
            max-width: 200px;
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
            OnTheMoov
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Signup</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="login-container">
        <img src="/images/utlogo.png" alt="UT Austin Logo" class="ut-logo">
        <form>
            <div class="mb-3">
                <label for="uid" class="form-label">Username</label>
                <input type="email" class="form-control" id="uid">
            </div>
            <div class="mb-3">
                <label for="upw" class="form-label">Password</label>
                <input type="password" class="form-control" id="upw">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <div class="mt-3">
                Not signed up? <a href="/signup">Sign Up</a>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
